# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 506e7712e05b207fa63be79b3600597022baddd6258d90fed7c5a3f287d1cd5996c313dcd35bdf111b6b435bf0db70688495d8fda8eb1c54fbecb1a4974ad051

test:
  secret_key_base: 2888fe5a40cee3eaa2b05fe712a1951b8f4acdcf6ff8b423a6d833906cd6a5660209825460dc57f926ba8b1c26bfdac96cd9702e2b868d12f524ec987e9a37e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
